Câu Thủ đô của Việt Nam là gì?
Hà Nội :)))
TP Hồ Chí Minh :(((
Đà Nẵng :(((
Huế :(((

Câu 2 + 2 bằng bao nhiêu?
3 :(((
4 :)))
5 :(((
6 :(((

Câu Hành tinh nào gần Mặt Trời nhất?
Sao Thủy :)))
Sao Kim :(((
Trái Đất :(((
Sao Hỏa :(((

Câu Ngôn ngữ lập trình nào chạy trên trình duyệt?
Java :(((
Python :(((
JavaScript :)))
C++ :(((

Câu Đại dương lớn nhất thế giới là gì?
Đại Tây Dương :(((
Thái Bình Dương :)))
Ấn Độ Dương :(((
Bắc Băng Dương :(((

Câu 5 × 6 bằng bao nhiêu?
11 :(((
30 :)))
25 :(((
35 :(((

Câu Ai là người phát minh ra bóng đèn điện?
Albert Einstein :(((
Isaac Newton :(((
Thomas Edison :)))
Nikola Tesla :(((

Câu Quốc gia nào có dân số đông nhất thế giới?
Ấn Độ :)))
Mỹ :(((
Nga :(((
Brazil :(((

Câu HTML dùng để làm gì?
Lập trình game :(((
Thiết kế giao diện web :)))
Quản lý cơ sở dữ liệu :(((
Tạo hệ điều hành :(((

Câu CSS dùng để làm gì?
Thiết kế giao diện :)))
Tính toán số học :(((
Lưu dữ liệu :(((
Quản lý server :(((

Câu 10² bằng bao nhiêu?
10 :(((
20 :(((
100 :)))
200 :(((

Câu Động vật nào là động vật có vú?
Cá mập :(((
Cá voi :)))
Cá ngừ :(((
Cá thu :(((

Câu Kim loại nào dẫn điện tốt nhất?
Nhôm :(((
Sắt :(((
Đồng :(((
Bạc :)))

Câu Trái Đất quay quanh cái gì?
Mặt Trăng :(((
Mặt Trời :)))
Sao Hỏa :(((
Sao Kim :(((

Câu Nước sôi ở bao nhiêu độ C?
90 :(((
95 :(((
100 :)))
110 :(((

Câu Quốc kỳ Nhật Bản có màu gì?
Xanh và trắng :(((
Đỏ và trắng :)))
Đen và vàng :(((
Xanh và đỏ :(((

Câu Python là gì?
Ngôn ngữ lập trình :)))
Hệ điều hành :(((
Trình duyệt web :(((
Phần cứng :(((

Câu Loài chim nào không biết bay?
Đại bàng :(((
Chim cánh cụt :)))
Chim sẻ :(((
Chim én :(((

Câu Châu lục lớn nhất là gì?
Châu Phi :(((
Châu Âu :(((
Châu Á :)))
Châu Mỹ :(((

Câu 7 × 8 bằng bao nhiêu?
48 :(((
54 :(((
56 :)))
64 :(((

Câu Ai viết "Romeo and Juliet"?
Shakespeare :)))
Charles Dickens :(((
Mark Twain :(((
Hemingway :(((

Câu Ngôn ngữ nào dùng để tạo cấu trúc web?
HTML :)))
CSS :(((
Python :(((
Java :(((

Câu 1000 mét bằng bao nhiêu km?
0.1 :(((
0.5 :(((
1 :)))
10 :(((

Câu Động vật nhanh nhất trên cạn là gì?
Sư tử :(((
Báo gêpa :)))
Hổ :(((
Chó sói :(((

Câu Hệ điều hành nào phổ biến nhất trên máy tính?
Windows :)))
Android :(((
iOS :(((
Linux :(((

Câu 9 × 9 bằng bao nhiêu?
72 :(((
81 :)))
90 :(((
99 :(((

Câu Loài vật nào được gọi là "Vua của rừng"?
Hổ :(((
Sư tử :)))
Báo :(((
Gấu :(((

Câu JavaScript được dùng chủ yếu ở đâu?
Server vật lý :(((
Trình duyệt web :)))
Máy in :(((
Router :(((

Câu Chất khí nào cần cho sự hô hấp của con người?
Carbon dioxide :(((
Oxy :)))
Nitơ :(((
Helium :(((

Câu 15 + 5 bằng bao nhiêu?
18 :(((
19 :(((
20 :)))
25 :(((